apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ugj6y8wwl-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ugj6y8wwl-java-quarkus-gitops